[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactable/InteractableLightSwitch.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.92549, 0.12549, 0.12549, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereShape" id=5]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83748, 0, 5.80626 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 9.8647, 0, 0, 0, 1, 0, 0, 0, 13.342, 0, -2.27478, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 9.8647, 0, 0, 0, -1.62921e-07, -7.19094, 0, 1, -1.17155e-06, 0, 0, -7.916 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 2 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( 3.32655, 0, 0, 0, -1.57301e-08, -0.694291, 0, 0.209406, -2.4533e-07, 5.53905, -0.597366, 8.44266 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody"]
shape = SubResource( 2 )

[node name="LightSwitch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.54552, 0.278764, -5.94263 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="LightSwitch"]
collision_layer = 2
script = ExtResource( 2 )
light = NodePath("../../SpotLight")
on_by_default = false

[node name="CollisionShape" type="CollisionShape" parent="LightSwitch/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLightSwitch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.75352, 0.278764, -5.94263 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="DirectionalLightSwitch"]
collision_layer = 2
script = ExtResource( 2 )
light = NodePath("../../DirectionalLight")

[node name="CollisionShape" type="CollisionShape" parent="DirectionalLightSwitch/StaticBody"]
shape = SubResource( 2 )

[node name="Enemy" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.57315 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
shape = SubResource( 5 )

[node name="Enemy2" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.938 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy2"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy2"]
shape = SubResource( 5 )

[node name="Enemy3" type="StaticBody" parent="." groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20836, 0, 0.438695 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy3"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy3"]
shape = SubResource( 5 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1.58085, 0.163594, -1.89642 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -263.0
margin_top = -93.0
text = "Ammo
2/2"

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -318.0
margin_bottom = -288.0
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3.54488, 1.43561, -4.02114 )
spot_angle = 62.7422

[node name="DirectionalLight" type="DirectionalLight" parent="."]
light_energy = 0.68
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97353, 1.87259, 7.86173 )
use_collision = true
